/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp BSPC    &kp ESC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O &kp RCTRL
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
//   &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans

   &trans     &kp BACKSLASH &trans       &trans       &trans        &trans         &trans   &trans   &trans &trans    &trans &trans
   &bt BT_CLR &kp N1  &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &kp LSHFT  &kp GRAVE     &trans       &kp MINUS  &kp EQUAL       &trans         &trans   &kp SEMI    &kp SQT    &kp LBKT    &kp RBKT &trans
                                         &kp LGUI   &trans          &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp PIPE   &trans &trans     &trans     &trans         &trans    &kp LEFT  &kp DOWN        &kp UP   &kp RIGHT &trans
   &kp LCTRL &kp EXCL   &kp AT &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &trans
   &kp LSHFT &kp TILDE  &trans &kp UNDER     &kp PLUS   &trans         &trans    &kp COLON &kp DQT         &kp LBRC &kp RBRC  &trans
                             &kp LGUI &trans         &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
